
<!DOCTYPE HTML>

<html>
    <head>
    <title>
        home
    </title>
    <style>
        header{
            
            font-size:43px;
            color:dark;
            background-color:cyan;
            height:8vh;
            
        }
        .column{
           
            float:left;
            width:20%;
            padding:10px;
            background-color:black;
            
            text-color:white;
            text_decoration:None;
            height:82vh;
            width:300px;
            border:2px solid #f0f0f0;
	        border-radius:5px;
           
            box-shadow:2px 2px 2px 2px rgb(138,137,137);
            text-align:none;
            
            
        }
        .column1{
            float:left;
            padding:10px;
            width:70%;
            background-color:#f0f0f0;
            border:1px solid #0f0f0f;
	        border-radius:5px;
            
              
            text-color:white;
            text_decoration:None;
            height:82vh;
            width:985px;
            margin-border:2px;
           
            box-shadow:2px 2px 2px 2px rgb(138,137,137);
        
            
        }
        button{
            height:8vh;
            width:300px;
            padding:0px;
            border:2px solid #f0f0f0;

        }
       #div1{
        background-color:#5f5f5f;
        color:black;
        height:8vh;

        }
        #p1{
            background-color:#9f9f9f;
        color:white;
        height:8vh;
        color:green;
       

        }
        a{
            text-decoration:none;
            font-size:18px;
            

        }
        
        

    </style>
    </head>
    <body>
        <header>ADVANCED LEVEL SCHOOLS REGISTRATION SYSTEM</header><br>
        
        <div class="column">
      
        <button><a href=https://www.moe.go.tz/>About Ministry of education in Tanzania</a></button>
       
        </div>

        <div class="column1">
            <p id="p1">ALSRS</p>
            <div id="div1">students information are secured</div>

        </div>
       
            
    </body>

</html>