
<!DOCTYPE HTML>

<html>
    <head>
    <title>
        registration
    </title>
    <style>
        header{
            
            font-size:33px;
            color:dark;
            background-color:blue;
            height:25vh;
            text-align:center;
            
        }
       
       form {
           
            float:left;
            width:60%;
            
            padding:10px;
            background-color:#9d9d9d;
            
            text-color:white;
            text_decoration:None;
            height:100px;
            width:170vh;
            border:2px solid #f0f0f0;
	        border-radius:5px;
           
            box-shadow:2px 2px 2px 2px rgb(138,137,137);
            text-align:none;
            margin-left:150px;
            margin-bottom:150px;
            
        }
     
        button{
            height:5vh;
            width:130px;
            padding:0px;
            border:2px solid #f0f0f0;

        }
       
        p1{
            
        font-size:25px;
        
        color:green;
       

        }
     
        
        

    </style>
    </head>

    <body>
        <header>Jamhuri ya Muungano wa Tanzania
           <p> WIZARA YA ELIMU, SAYANSI NA TEKNOLOJIA</p></header>
           <br>
           <br>
       <form action="" method="POST">
          {% csrf_token%}
          <p1>student information:</p1><br><br>
               {{reg}}


        
        
        

         <button type="submit">submit</button>
       </form>
            
    </body>

</html>