
<!DOCTYPE HTML>

<html>
    <head>
    <title>
        home
    </title>
    <style>
        header{
            
            font-size:33px;
            color:dark;
            background-color:blue;
            height:25vh;
            text-align:center;
            
        }
       
       .column1{
           
            float:left;
            width:20%;
            
            padding:10px;
            background-color:;
            
            text-color:white;
            text_decoration:None;
            height:100px;
            width:90vh;
            
           
            
            text-align:none;
            
            
            
        }
     
        .column2{
           
            float:left;
            width:20%;
            
            padding:10px;
            background-color:;
            
            text-color:white;
            text_decoration:None;
            height:150px;
            width:90vh;
           
            text-align:none;
            
            margin-bottom:190px;
            
        }
        .column3{
           
            float:left;
            width:20%;
            
            padding:10px;
            background-color:;
            
            text-color:white;
            text_decoration:None;
            height:100px;
            width:90vh;
            
           
            
            text-align:none;
            
            
            
        }
        .column4{
           
            float:left;
            width:20%;
            
            padding:10px;
            background-color:;
            
            text-color:white;
            text_decoration:None;
            height:100px;
            width:90vh;
            
           
            
            text-align:none;
            
            
            
        }
        .column5{
           
            float:left;
            width:20%;
            
            padding:10px;
            background-color:;
            
            text-color:white;
            text_decoration:None;
            height:100px;
            width:90vh;
            
           
            
            text-align:none;
            
            
            
        }
     
     
     
        button{
            height:5vh;
            width:130px;
            padding:0px;
            border:2px solid #f0f0f0;

        }
       
        p1{
            
        font-size:25px;
        
        color:green;
       

        }
        td{
            background-color:#9d9d9d
        }
     
        
        

    </style>
    </head>
    <body>
        <header>Jamhuri ya Muungano wa Tanzania
            <p> WIZARA YA ELIMU, SAYANSI NA TEKNOLOJIA</p></header>
            <br>
            <br>
       <form action="{%url 'userinfo'%}" method="GET" enctype="multipart/form-data"> 
          {% csrf_token%}
          
          <div class="column1">
          <table border="2">
            
            <tr>
                
            </tr>
          {% for dt in data %}
          
            <tr>
                <td>username</td>
            </tr>
            <tr>
          <td>{{dt.username}}</td>
            </tr>
          {% endfor %}
        </table>
    </div>
          
        
       </form>
       
    </body>

</html>